<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E0E0"
    tools:context=".activities.StatusActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="382dp"
        android:layout_height="345dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#DCC1C1"
        app:cardCornerRadius="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="30dp"
            android:text="Enter Your Status"
            android:textSize="22dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/statusUpdateEt"
            android:layout_marginTop="80dp"
            android:hint="Status......."
            android:textSize="17dp"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/statusUpdateBtn"
            android:layout_marginTop="150dp"
            android:layout_marginStart="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Status" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>